<!DOCTYPE html>
<html>
<head>
  <title>User Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:palegoldenrod;
    }
    
    .dashboard-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .dashboard-header {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .dashboard-header h1 {
      font-size: 24px;
    }
    
    .dashboard-menu {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .dashboard-menu a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
    }
    
    .dashboard-menu a:hover {
      background-color: #555;
    }
    
    .dashboard-content {
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .dashboard-content h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    .dashboard-content p {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  
  <div class="dashboard-container">
    <div class="dashboard-header">
      <h1>Welcome!Shop now for amazing flower bouquets</h1>
    </div>
    <div class="dashboard-menu">
      <a href="#">Home</a>
      <a href="/productlist">Products</a>
      <a href="/addtocart">Cart</a>
      <a (click)="onlogout()">Logout</a>
    </div>
  </div>
  
  <section class="home" id="home">

  <div class="image" >
    <img src="./assets/images/img11.jpg" >
</div>
</section>
</body>
</html>

